body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
    }

    header {
      background-color: #004080;
      color: white;
      text-align: center;
      padding: 1rem;
    }

    header span {
      display: block;
      font-size: 2rem;
      font-weight: bold;
    }

    nav {
      background-color: #003366;
      display: flex;
      justify-content: center;
      gap: 2rem;
      padding: 1rem 0;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 2rem;
      margin: 0;
      padding: 0;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 0.5rem 1rem;
      transition: background-color 0.3s, transform 0.2s;
    }

    nav a:hover {
      color: #0066cc;
      border-radius: 5px;
      transform: scale(1.05);
    }

    main {
      max-width: 900px;
      margin: 2rem auto;
      padding: 1rem;
      display: grid;
      gap: 2rem;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }

    .card img {
      max-width: 100%;
      border-radius: 6px;
      margin-bottom: 1rem;
    }

  section {
   background-color: #f8f8f8;
   border: 1px solid #ccc;
   border-radius: 8px;
   padding: 1rem;
}

    footer {
      text-align: center;
      padding: 1rem;
      background-color: #004080;
      color: white;
    }